<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mandarini clicker!</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="cursor-png-1145.png"/>
</head>
<body>
    <div id="container">

      <div id="default">
        
        <div class="default">  
        <img src="mandarino.jpg" id="cookie" class="default">
                
        <br>
        <span class="default" id="total">mandarini counter: 0</span>
        <br>
        <span class="default" id="cps">mandarini al secondo: 0</span>
        </div>

        <div id="details">
          <span id="text">You wanna upgrade ur sami huh</span><br>
          <span id="cost">gonna cost u much ya know</span><br>
          <span id="boost">bot it'll boost ur cps</span><br>
        </div>

      </div>

      <div id="powerups">

        <input type="button" value="compra un sami!" class="powerup" id="sami"><br>
        <span class="powerup" id="nsami">n di sami: 0</span><br>
        <span class="powerup" id="msami">mandarini fatti dai sami: 0</span><br>

        <input type="button" value="compra una fattoria!" class="powerup" id="fattoria"><br>
        <span class="powerup" id="nfattoria">n di fattorie: 0</span><br>
        <span class="powerup" id="mfattoria">mandarini fatti dalle fattorie: 0</span><br>

        <input type="button" value="compra una fabbrica!" class="powerup" id="fabbrica"><br>
        <span class="powerup" id="nfabbrica">n di fabbriche: 0</span><br>
        <span class="powerup" id="mfabbrica">mandarini fatti dalle fabbriche: 0</span><br>

      </div>

      <div id="upgrades">

        <input type="button" class="upgrade" id="upgradesami" value="fai evolvere sami!">
        <input type="button" class="upgrade" id="upgradefattoria" value="fai evolvere le fattorie!">
        <input type="button" class="upgrade" id="upgradefabbrica" value="fai evolvere le fabbriche!">
       
      </div>
        
    </div>
  <script src="script.js"></script>
</body>

</html>
